<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is auto-generated by BokuSetupTool.exe -->
<Include>
<?define ProductCode = "{e0cf6c78-4616-46e4-acb7-d7ac967a670a}"?>
<?define ProductMajor = "1" ?>
<?define ProductMinor = "6" ?>
<?define ProductBuild = "22" ?>
<?define ProductRevision = "0" ?>
<?define ProductVersion3 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild)"?>
<?define ProductVersion4 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild).$(var.ProductRevision)"?>
</Include>
