<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is auto-generated by BokuSetupTool.exe -->
<Include>
<?define ProductCode = "{04615172-33e2-4add-8c96-ccefed37885f}"?>
<?define ProductMajor = "1" ?>
<?define ProductMinor = "6" ?>
<?define ProductBuild = "8" ?>
<?define ProductRevision = "0" ?>
<?define ProductVersion3 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild)"?>
<?define ProductVersion4 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild).$(var.ProductRevision)"?>
</Include>
