<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is auto-generated by BokuSetupTool.exe -->
<Include>
<?define ProductCode = "{648fd2db-c908-45bc-bbd3-5f90cf28b159}"?>
<?define ProductMajor = "1" ?>
<?define ProductMinor = "6" ?>
<?define ProductBuild = "7" ?>
<?define ProductRevision = "0" ?>
<?define ProductVersion3 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild)"?>
<?define ProductVersion4 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild).$(var.ProductRevision)"?>
</Include>
