<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is auto-generated by BokuSetupTool.exe -->
<Include>
<?define ProductCode = "{1172fd4c-387f-4c21-aa98-8e2dd55b0e20}"?>
<?define ProductMajor = "1" ?>
<?define ProductMinor = "6" ?>
<?define ProductBuild = "17" ?>
<?define ProductRevision = "0" ?>
<?define ProductVersion3 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild)"?>
<?define ProductVersion4 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild).$(var.ProductRevision)"?>
</Include>
