<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is auto-generated by BokuSetupTool.exe -->
<Include>
<?define ProductCode = "{07e0b164-d758-459a-bd3d-fac907a7ca1e}"?>
<?define ProductMajor = "1" ?>
<?define ProductMinor = "6" ?>
<?define ProductBuild = "13" ?>
<?define ProductRevision = "0" ?>
<?define ProductVersion3 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild)"?>
<?define ProductVersion4 = "$(var.ProductMajor).$(var.ProductMinor).$(var.ProductBuild).$(var.ProductRevision)"?>
</Include>
