{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f61\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f62\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f64\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f68\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f72\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f74\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f75\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f76\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f78\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f404\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red82\green77\blue82;\caccentone\ctint255\cshade191\red46\green116\blue181;
\caccentone\ctint255\cshade127\red31\green77\blue120;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red54\green54\blue54;\red74\green74\blue74;\red50\green115\blue220;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi-10\li20\ri0\sa108\sl375\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin20\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs19\cf19\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-10\li20\ri0\sa176\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin20\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\ul\cf19\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033\ulc19 
\sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 heading 1;}{\s2\ql \fi-10\li20\ri0\sb40\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin20\itap0 \rtlch\fcs1 \af0\afs26\alang1025 
\ltrch\fcs0 \fs26\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid3689959 heading 2;}{\s3\ql \fi-10\li20\ri0\sb40\sl375\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin20\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13515323 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs21\ul\cf19\ulc19 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf20\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid3689959 Heading 2 Char;}{\*\ts17\tsrowd\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext17 \spriority0 
TableGrid;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \ssemihidden \sunhideused \styrsid10225133 Hyperlink;}{\s19\ql \fi-10\li20\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin20\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs19\cf19\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext19 \sqformat \spriority1 \styrsid3689959 No Spacing;}{\*\cs20 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\cf21\lang0\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid13515323 Heading 3 Char;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext21 \ssemihidden \sunhideused \styrsid13515323 Normal (Web);}{\*\cs22 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid13515323 Emphasis;}}{\*\listtable{\list\listtemplateid-1872583538\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1465164536\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li369\lin369 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1948661228
\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid542807752\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid35703690\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid446742516\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1884916370\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1604403692\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1694588222\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1432242046\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname ;}\listid42410484}
{\list\listtemplateid-482995524\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid622213614\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li369\lin369 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-888252950
\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1135527684\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1655436164\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1548658914\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1896332216\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid318794848\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid159047872\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1448153200\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname 
;}\listid45106286}{\list\listtemplateid40120542\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-85143138\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1158\lin1158 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1034461274\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid273211854\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1331491394\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1909134774\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li3418\lin3418 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1661204204\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1386852294\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1438174330\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid504026490\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname 
;}\listid140856458}{\list\listtemplateid200981470{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid185948752}{\list\listtemplateid-212405082\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid423163222\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li369\lin369 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1456990230\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1313556520\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1954990912\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-529470466\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-9814556\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-904511018\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid677704704\'01o;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1117426400\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname ;}\listid207450546}{\list\listtemplateid-555300952{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid406801639}{\list\listtemplateid-1534710326\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-446376480\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li384\lin384 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1785240700\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1433107654\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1006347368\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid990838044\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1105945812\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2010493212\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-631311448\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid145025444\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname ;}\listid431899043}{\list\listtemplateid-813301650\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1120754774\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li571\lin571 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid847007050\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1380\lin1380 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1517916578\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2100\lin2100 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1538487622\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2820\lin2820 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2036464264\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3540\lin3540 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid458926290\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4260\lin4260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-277715146
\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4980\lin4980 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-348230454\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5700\lin5700 
}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-347166172\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6420\lin6420 }{\listname ;}\listid573245182}{\list\listtemplateid797881888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1845847790\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li376\lin376 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1399663784\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1814835194\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid333589714\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-342314832\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-845381304\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid982529244\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1346374400\'01o;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1577248836\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname ;}\listid1309700954}{\list\listtemplateid933950938\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1954293842\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li1158\lin1158 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid618050142\'01o;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1739746668\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1384914996\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1083664606\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1780374416\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1092900010\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1742465398\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-53297320\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname 
;}\listid1313295285}{\list\listtemplateid397719972\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1875675496\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li369\lin369 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-805376338
\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid856704158\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1260206712\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2005167492\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-709167918\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1669986326\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-93302418\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1816148552\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname 
;}\listid1564829025}{\list\listtemplateid-2114419666\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1211396150\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li384\lin384 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid572015948
\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1578718\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1349850518\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1860163866\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1498490060\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-393428102\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-732294154\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid899725122\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname 
;}\listid1883402252}{\list\listtemplateid-156836782\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1104395954\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li386\lin386 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-836839138
\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1244\lin1244 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-446525464\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1964\lin1964 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid709637132\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2684\lin2684 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid266759060\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3404\lin3404 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1763052890\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 
\li4124\lin4124 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1529696776\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4844\lin4844 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2121669646\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5564\lin5564 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1077110900\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6284\lin6284 }{\listname ;}\listid1926769299}
{\list\listtemplateid60991318\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid513677104\'01\'95;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1158\lin1158 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid36103616
\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1258\lin1258 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1408835118\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li1978\lin1978 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-399503278\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li2698\lin2698 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1676994184\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li3418\lin3418 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1298510930\'01\u9642 ?;}{\levelnumbers;}
\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4138\lin4138 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1472188942\'01\'95;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li4858\lin4858 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid694583684\'01o;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li5578\lin5578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid341897902\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs19\ulnone\cf19\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1\hres0\chhres0 \li6298\lin6298 }{\listname 
;}\listid2144082101}}{\*\listoverridetable{\listoverride\listid1883402252\listoverridecount0\ls1}{\listoverride\listid1926769299\listoverridecount0\ls2}{\listoverride\listid573245182\listoverridecount0\ls3}{\listoverride\listid1309700954
\listoverridecount0\ls4}{\listoverride\listid42410484\listoverridecount0\ls5}{\listoverride\listid207450546\listoverridecount0\ls6}{\listoverride\listid45106286\listoverridecount0\ls7}{\listoverride\listid2144082101\listoverridecount0\ls8}
{\listoverride\listid1313295285\listoverridecount0\ls9}{\listoverride\listid140856458\listoverridecount0\ls10}{\listoverride\listid431899043\listoverridecount0\ls11}{\listoverride\listid1564829025\listoverridecount0\ls12}{\listoverride\listid406801639
\listoverridecount0\ls13}{\listoverride\listid185948752\listoverridecount0\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2375907\rsid3689959\rsid5267604\rsid5533205\rsid7798967\rsid10182024\rsid10225133\rsid11168279\rsid13515323
\rsid13719860\rsid16127463}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Microsoft Privacy Statement}{\author eanders}{\operator Stephen Coy}
{\creatim\yr2015\mo11\dy23\hr10\min47}{\revtim\yr2020\mo11\dy22\hr13\min36}{\version6}{\edmins3}{\nofpages3}{\nofwords760}{\nofchars4333}{\nofcharsws5083}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1272\margr1282\margt1080\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1272\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5533205\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\ql \fi-10\li20\ri0\sb274\sa137\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\fs26\cf20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs42 \ltrch\fcs0 \f1\fs42\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Kodu Game Lab Privacy Statement}{\rtlch\fcs1 \af1\afs42 
\ltrch\fcs0 \f1\fs42\cf23\lang1033\langfe1041\langfenp1041\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \cs22\i\f1\cf24\insrsid13515323 Last updated: November 2020}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Microsoft Kodu Game Lab (\'93Kodu\'94
) is a visual programming language specifically for creating games. It is designed to be accessible and enjoyable for anyone. This privacy statement governs your use of the Kodu websites and software that point to it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li20\ri0\sb320\sa160\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Collect\hich\af1\dbch\af31501\loch\f1 
ion and Use of Your Information}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
Kodu does not intentionally collect personal information or contact information from users of Kodu. You may visit the Kodu website and download and use the Kodu software without signing in or providing any personal information.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li20\ri0\sb320\sa160\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Creator Name}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\cf23\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
The Kodu creator name system was designed specifically to ensure privacy for Kodu users. For signing into Kodu, the kids can choose their own Creator Name and Pin. We recommend that they choose a creator name that doesn\rquote t include their las
t name to maintain privacy. Nicknames or made-up names are best.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 The sign-in we\rquote re using for Kodu is a simple system. When we designed it, we realized that we didn\rquote 
t need a totally secure system, we just needed something that lets kids find their own worlds easily. Since many of our users are under 13 years of age we also wanted a system that didn\rquote 
t require a Microsoft or Facebook account since these require you to be 13. The system we\rquote ve come up with allows users to choose their own creator name along with a 4-digit PIN. These are hashed together to create the user\rquote 
s id which is what is stored in the worlds they create. At no point do we need any user information or an email address, so this helps protect the privacy of the kids.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Internally we use the PIN and the creator name to generate a hash value. This hash value is then used both locally and when connected to the Community pages to identify the user\rquote 
s levels. This allows users to easily find their own worlds on the Community page my clicking the My Worlds tab. This also allows them to delete worlds uploaded to the Community if they choose.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Traditional security IDs, like Microsoft or Facebook accounts, are legally only allowed for people age 13 and older. We wanted a system that would also work for younge
r kids without compromising any personally identifiable information (PII).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 The Creator Name/PIN system has both pros and cons:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Pros:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf24\lang1033\langfe1033\langfenp1033\insrsid13515323 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li1200\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1200\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs19\cf19\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \hich\af1\dbch\af31505\loch\f1 No email account is needed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf24\lang1033\langfe1033\langfenp1033\insrsid13515323 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1200\ri0\sb60\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1200\itap0\pararsid13515323 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \hich\af1\dbch\af31505\loch\f1 Absolutely no PII is gathered or saved anywhere.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf24\lang1033\langfe1033\langfenp1033\insrsid13515323 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \hich\af1\dbch\af31505\loch\f1 
If a user \hich\af1\dbch\af31505\loch\f1 \hich\f1 forgets their PIN, they can just create a new one. Levels can be transferred to the new \'93\loch\f1 \hich\f1 account\'94\loch\f1  by loading and resaving them.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Cons:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf24\lang1033\langfe1033\langfenp1033\insrsid13515323 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li1200\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin1200\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs19\cf19\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \hich\af1\dbch\af31505\loch\f1 The hash is potentially not unique. There is a chance that two users will choose the same creator name and PIN. If this ha\hich\af1\dbch\af31505\loch\f1 
ppens the only harm is that they will see each other\hich\f1 \rquote \loch\f1 \hich\f1 s levels when filtering on \'93\loch\f1 \hich\f1 My Worlds.\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Overall, we emphasized protection of the users\rquote  information over having a strong, unique id.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Choice/Control}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \line If you choose not to pick a creator name, Kodu defaults to \'93
Guest\'94. The \'93Guest\'94 account supports all normal features except the ability to search for My Worlds in the Community and to delete levels uploaded to the Community.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li20\ri0\sb320\sa160\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Send Usage Information}{\rtlch\fcs1 \af1\afs36 
\ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \'93Send Usage Information,\'94 collects basic information about your hardware configuration, how you use Kodu, and crash information in order to better understa
nd usage patterns. We do not collect an personal information.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Choice/Control}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \line 
You are offered the opportunity to allow usage information to be collected during setup. At any time you can change this setting from Kodu\rquote s Options Menu.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li20\ri0\sb320\sa160\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Check for Updates}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\cf23\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \'93Check for Updates\'94
 notifies you when new versions of Kodu are available for download, and gives you the option to install the most recent version. If this option is enabled, on startup Kodu reads a file from the web site containing information about the latest
 available version and compares this to the current running version.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Choice/Control}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \line 
You are offered the opportunity to allow this version check during setup. At any time you can change this setting from Kodu\rquote s Options Menu.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li20\ri0\sb320\sa160\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Community Feature}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\cf23\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 The Community feature allows a user to share a game he/she has created with other Kodu users (the \'93Community\'94
), all from within Kodu. Basic information about the level will be provided including the creator name, the description of the game, game version number, and tags (all settable when the game is saved and editable thereafter).}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 All games submitted to the community will also be viewable from the website at http://www.KoduGameLab.com.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 We may also analyze the uploaded levels for the purposes of understanding how Kodu 
is used and improving Kodu and other educational software. (For example, we may analyze content to learn which computer science concepts are being successfully expressed in Kodu\rquote s language, and which may need improvement.)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 Choice/Control}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \line Users who do not 
share games with the community will not be visible there. We do not track or otherwise monitor which games users download.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li20\ri0\sb320\sa160\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Cookies and Similar Technologies}{\rtlch\fcs1 \af1\afs36 
\ltrch\fcs0 \f1\fs36\cf23\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 The Kodu website uses no \'93cookies\'94 or any other tracking mechanisms.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li20\ri0\sb274\sa137\sl375\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin20\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\fs26\cf20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs42 \ltrch\fcs0 \f1\fs42\cf23\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 Questions?}{\rtlch\fcs1 \af1\afs42 \ltrch\fcs0 
\f1\fs42\cf23\insrsid13515323 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515323 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 For questions or any support issues, email}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323  
HYPERLINK "mailto:KoduSupport@InfiniteInstant.com" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs18\ul\cf25\loch\af1\hich\af1\dbch\af31501\insrsid13515323 \hich\af1\dbch\af31501\loch\f1 KoduSupport@InfiniteInstant.com}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf24\insrsid13515323 .
\par }\pard\plain \ltrpar\ql \fi-10\li20\ri0\sa108\sl375\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin20\itap0\pararsid13515323 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs19\cf19\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267604\charrsid13515323 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f084
977917c1d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}